﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "ServerClient\Server.csproj", "{F2D888A6-A32D-4A11-A359-FABDAE1508C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{488E2AAA-6FE8-4EED-9297-10078A777B02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2D888A6-A32D-4A11-A359-FABDAE1508C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D888A6-A32D-4A11-A359-FABDAE1508C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D888A6-A32D-4A11-A359-FABDAE1508C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D888A6-A32D-4A11-A359-FABDAE1508C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{488E2AAA-6FE8-4EED-9297-10078A777B02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488E2AAA-6FE8-4EED-9297-10078A777B02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488E2AAA-6FE8-4EED-9297-10078A777B02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488E2AAA-6FE8-4EED-9297-10078A777B02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E6899AD-B7E9-487F-BD25-7CC46E556ED5}
	EndGlobalSection
EndGlobal
