﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOALibrary", "SOALibrary\SOALibrary.csproj", "{7FA6FDBB-112E-4F12-B404-049F809C1054}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAClient", "SOAClient\SOAClient.csproj", "{C7F4EFE3-FE6A-4F07-ACFA-000B53A1398C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAServer", "SOAServer\SOAServer.csproj", "{9D488563-507B-49E3-BBB6-307EE764F8F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA6FDBB-112E-4F12-B404-049F809C1054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA6FDBB-112E-4F12-B404-049F809C1054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA6FDBB-112E-4F12-B404-049F809C1054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA6FDBB-112E-4F12-B404-049F809C1054}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7F4EFE3-FE6A-4F07-ACFA-000B53A1398C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F4EFE3-FE6A-4F07-ACFA-000B53A1398C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F4EFE3-FE6A-4F07-ACFA-000B53A1398C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F4EFE3-FE6A-4F07-ACFA-000B53A1398C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D488563-507B-49E3-BBB6-307EE764F8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D488563-507B-49E3-BBB6-307EE764F8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D488563-507B-49E3-BBB6-307EE764F8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D488563-507B-49E3-BBB6-307EE764F8F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
