﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{4F5321CC-B70C-4B3F-952B-C27092DA4545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F5321CC-B70C-4B3F-952B-C27092DA4545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5321CC-B70C-4B3F-952B-C27092DA4545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5321CC-B70C-4B3F-952B-C27092DA4545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5321CC-B70C-4B3F-952B-C27092DA4545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5E865A8-DE04-4D6C-A5FF-99DFE53CDF04}
	EndGlobalSection
EndGlobal
