﻿<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Laboratory work №2" Height="355" Width="750" Icon="d:\ЖДТУ\ОПІ\lab2\lab2\bin\Debug\icon_lab_2.ico">

    <TabControl >
        <TabItem Header="Обрахунки">
            <Grid Background="#FFE5E5E5" Margin="0,-3,-2,-1">
                <Button Content="Старт" HorizontalAlignment="Right" Margin="0,0,10,26" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Name="BeginCalculateButton"/>
                <ProgressBar  Height="15" Margin="15,0,5,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Name="ProgressCalculate" />
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,232,116" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Bottom" Width="120" Name="TextBoxForResult" />
                <Label Content="" HorizontalAlignment="Left" Margin="15,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,-0.808" Name="InfoLabel"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,232,77" TextWrapping="Wrap" Text="Час Обчислення" VerticalAlignment="Bottom" Width="120" Name="TimeTextBox"/>
                <Label Content="Результат" HorizontalAlignment="Right" Margin="0,0,415,113" VerticalAlignment="Bottom"/>
                <Label Content="Час обчислення(с)" HorizontalAlignment="Right" Margin="0,0,366,77" VerticalAlignment="Bottom"/>

            </Grid>
        </TabItem>
        <TabItem Header="Робота з класом">
            <Grid  Background="#FFE5E5E5">
                <Grid HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="298">

                    <TextBox HorizontalAlignment="Left" Height="216" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" x:Name="textBox1" x:FieldModifier="public" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
                    <Label Content="Книги" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Width="76" Margin="108,0,114,0"/>
                    <Label Content="Назва" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Автор" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Видавництво" HorizontalAlignment="Left" Margin="204,36,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Button Content="Сортувати за ім'ям" HorizontalAlignment="Left" Margin="298,261,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.12,0.545" Click="Button_Click_1"/>
                <Button Content="Сортувати за автором" HorizontalAlignment="Left" Margin="422,261,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2"/>
                <Button Content="Сортувати за видавництвом" HorizontalAlignment="Left" Margin="572,261,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_3"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
